# marketplace

./: .gitignore  DEPLOY.md  README.md  docker-compose.yml  package-lock.json  package.json
market-back/: Dockerfile  README.md  application.example.yml  build.gradle  settings.gradle
market-back/src/main/java/com/project/api/: MarketApplication.java
market-back/src/main/java/com/project/api/config/: InitialAdminRunner.java  InitialSiteDocumentsRunner.java  JwtProperties.java  MarketShippingProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitFilter.java  SecurityConfig.java  WebMvcConfig.java
market-back/src/main/java/com/project/api/domain/: AdminActionLog.java  BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  Member.java  MemberRole.java  Notice.java  Notification.java  OptionGroup.java  OptionValue.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductImage.java  ProductStatus.java  ProductVariant.java  Question.java  ReturnRequest.java  ReturnRequestStatus.java  ReturnRequestType.java  Review.java  SiteDocument.java  SiteDocumentType.java  Wishlist.java
market-back/src/main/java/com/project/api/paper/: OpenAlexPaperService.java  OpenAlexProperties.java  OpenAlexRestConfig.java  PaperController.java  PaperGraphResponse.java  PaperSearchResponse.java  PaperSummaryDto.java
market-back/src/main/java/com/project/api/payment/: TossPaymentService.java
market-back/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml
(+235 files in other folders)
